div#menu
  = tab_menu do |t|
    = t.tab 'Главная', root_path
    = t.tab 'Блог', '#'
    = t.tab 'Дневник', diaries_path
    = t.tab 'Фотоальбом', '#'
    = t.tab 'Обо мне', '#'
    .right
      - if @user.present?
        = t.tab 'Выйти', logout_path, nil, method: :delete
      - else
        = t.tab 'Войти', user_session_path
