h1 Listing diaries
table
  thead
    tr
      th colspan="3"
  tbody
    - @diaries.each do |diary|
      tr
        td = link_to "#{diary.title} (#{diary.notes.count})", admin_diary_notes_path(diary)
br
  = link_to 'Добавить дневник', new_admin_diary_path
