= form_for [:admin, @diary, @note] do |f|
  - if @note.errors.any?
    #error_explanation
      h2
        = pluralize(@note.errors.count, "error")
        | prohibited this note from being saved:
      ul
        - @note.errors.full_messages.each do |msg|
          li= msg
  p title
  = f.text_field :title
  br
  p text
  = f.text_area :text
  .actions
    = f.submit
