doctype html
html
  head
    title Rasiel
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/head'
    = render @users if @users.present?
    = link_to 'Авторизация', "https://oauth.vk.com/authorize?client_id=#{Settings.client_id}&scope=wall,photos,audio,friends,video,offline&redirect_uri=#{Rails.root}/#{Settings.authorization_path}&response_type=code&v=5.24"
    = render 'layouts/menu'
    = yield

