doctype html
html
  head
    title Rasiel
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'shared/menu'
    #contant
      = yield
